{
  "manifest_version": 2,
  "version": "1.0",
  "name": "raxen_gruvbox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-001-9c6d74e14860e77ee6f8f43e824bff25.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(38, 38, 38)",
      "toolbar_text": "rgb(208, 175, 98)",
      "frame": "rgb(38, 38, 38)",
      "tab_background_text": "rgb(158, 137, 89)",
      "toolbar_field": "rgb(40, 23, 23)",
      "toolbar_field_text": "rgb(179, 216, 232)",
      "tab_line": "rgb(98, 102, 165)",
      "popup": "rgb(61, 63, 64)",
      "popup_text": "rgb(235, 219, 178)",
      "button_background_hover": "rgb(66, 148, 191)",
      "frame_inactive": "rgb(235, 219, 178)",
      "icons_attention": "rgb(88, 129, 150)",
      "ntp_background": "rgb(38, 38, 38)",
      "ntp_text": "rgb(255, 236, 188)",
      "popup_border": "rgb(54, 69, 77)",
      "tab_loading": "rgb(98, 102, 165)"
    }
  }
}