{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Raxen-gruvs",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(59, 66, 82)",
      "toolbar_text": "rgb(213, 196, 161)",
      "frame": "rgb(46, 52, 64)",
      "tab_background_text": "rgb(168, 153, 132)",
      "toolbar_field": "rgb(67, 76, 94)",
      "toolbar_field_text": "rgb(168, 153, 132)",
      "tab_line": "rgb(102, 92, 84)",
      "popup": "rgb(59, 66, 82)",
      "popup_text": "rgb(168, 153, 132)",
      "sidebar_border": "rgb(69, 133, 136)",
      "sidebar_highlight_text": "rgb(189, 174, 147)",
      "sidebar_highlight": "rgb(215, 153, 33)",
      "sidebar_text": "rgb(168, 153, 132)",
      "sidebar": "rgb(59, 66, 82)",
      "tab_loading": "rgb(102, 92, 84)"
    }
  }
}