{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Raxen_dwm",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(58, 60, 73)",
      "toolbar_text": "rgb(43, 170, 236)",
      "frame": "rgb(58, 60, 73)",
      "tab_background_text": "rgb(29, 118, 162)",
      "toolbar_field": "rgb(56, 64, 88)",
      "toolbar_field_text": "rgb(43, 170, 236)",
      "tab_line": "rgb(43, 170, 236)",
      "popup": "rgb(68, 68, 68)",
      "popup_text": "rgb(43, 170, 236)",
      "button_background_active": "rgb(43, 170, 236)",
      "button_background_hover": "rgb(47, 49, 59)",
      "frame_inactive": "rgb(29, 118, 162)",
      "icons_attention": "rgb(43, 170, 236)",
      "icons": "rgb(43, 170, 236)",
      "ntp_background": "rgb(47, 49, 59)",
      "ntp_text": "rgb(43, 170, 236)",
      "popup_border": "rgb(58, 60, 73)",
      "popup_highlight": "rgb(56, 64, 88)",
      "sidebar_border": "rgb(43, 170, 236)",
      "sidebar_highlight_text": "rgb(43, 170, 236)",
      "sidebar_highlight": "rgb(43, 170, 236)",
      "sidebar_text": "rgb(43, 170, 236)",
      "sidebar": "rgb(28, 110, 151)",
      "tab_background_separator": "rgb(255, 15, 17)",
      "tab_loading": "rgb(68, 68, 68)",
      "tab_selected": "rgb(56, 64, 88)",
      "tab_text": "rgb(43, 170, 236)",
      "toolbar_bottom_separator": "rgb(56, 64, 88)",
      "toolbar_field_border_focus": "rgb(68, 68, 68)",
      "toolbar_field_border": "rgb(4, 13, 17)",
      "toolbar_field_focus": "rgb(47, 49, 59)",
      "toolbar_field_highlight_text": "rgb(56, 64, 88)",
      "toolbar_field_highlight": "rgba(193, 140, 238, 0.44)",
      "toolbar_field_separator": "rgb(28, 110, 151)",
      "toolbar_field_text_focus": "rgb(29, 118, 162)",
      "toolbar_top_separator": "rgb(29, 118, 162)"
    }
  }
}