{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Raxen_bluegrub",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-011-d53e0d0d1538ed554a90e056a2f04eca.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(57, 57, 75)",
      "toolbar_text": "rgb(235, 219, 178)",
      "frame": "rgb(46, 52, 64)",
      "tab_background_text": "rgb(158, 137, 89)",
      "toolbar_field": "rgb(45, 29, 52)",
      "toolbar_field_text": "rgb(212, 242, 255)",
      "tab_line": "rgb(37, 94, 123)",
      "popup": "rgb(54, 67, 89)",
      "popup_text": "rgb(208, 210, 214)",
      "button_background_hover": "rgb(37, 94, 123)",
      "frame_inactive": "rgb(124, 71, 71)",
      "icons_attention": "rgb(242, 50, 53)",
      "ntp_background": "rgb(38, 38, 38)",
      "ntp_text": "rgb(158, 137, 89)",
      "popup_border": "rgb(54, 69, 77)",
      "toolbar_field_focus": "rgb(42, 48, 70)",
      "tab_loading": "rgb(37, 94, 123)"
    }
  }
}